NODE_ENV=development
CHAT_URL=https://chat.klpq.io
STATS_URL=https://stats-api.klpq.io
STATS_SERVER=mediaserver.klpq.io
WSS_URL=wss://mediaserver.klpq.io
MPD_URL=https://encode.klpq.io
CURRENT_PAGE=www
STREAM_PAGE_REDIRECT_URL=https://stream.klpq.io
